.heros-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 30px

  &__hero
    width: 70%
    margin: 0 auto
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)
    padding: 15px 0px
    text-align: center
    cursor: pointer

    img
      width: 70px