.newTournament
  width: 50%
  margin: 20px auto
  text-align: center
  display: grid
  grid-template-columns: repeat(5, 1fr)
  box-shadow: 0 2px 4px rgba(0,0,0,0.4)

  &__image
    display: flex
    align-items: center
    justify-content: center

  img
    height: 50px
    

  &__hero-name
    font-size: 22px
    align-self: center

  &__scoreboard
    align-self: center
    